unbind r
unbind C-l
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# Look and feel
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

# Status bar
set -g status-style bg=default,fg=white
set -g status-left  ""

set -g status-right "#[fg=black,bg=yellow] #S  #(gitmux '#{pane_current_path}')"

# Window buttons

## window status
set-option -g status-position bottom
setw -g window-status-format "#[bg=color5,fg=color0,noreverse]  #W "
setw -g window-status-current-format "#[bg=color3,fg=color0,noreverse]  #W "
# set -g window-status-format " #W"
# set -g window-status-current-format " #W"

# status line
set -g status-right-length 100
set -g status-right '#(~/.local/bin/tmux-status) #{tmux_mode_indicator}'

set -g window-status-current-style \
    "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"

set -g window-status-bell-style "fg=red,nobold"

# status icon
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @mode_indicator_empty_prompt '  '
set -g @mode_indicator_empty_mode_style 'bg=color5,fg=color0'
set -g @mode_indicator_prefix_prompt '  '
set -g @mode_indicator_prefix_mode_style 'bg=color3,fg=color0'
set -g @mode_indicator_copy_prompt '  '
set -g @mode_indicator_copy_mode_style 'bg=color10,fg=color0'
set -g @mode_indicator_sync_prompt '   '
set -g @mode_indicator_sync_mode_style 'bg=color6,fg=color0'


# Keybinds
bind f resize-pane -Z
bind C-c new-window -c "#{pane_current_path}"

# Options
set -g renumber-windows on

set -g prefix C-s
set -g mouse on

set-window-option -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# bind C-l send-keys C-l
bind C-l send-keys C-l \; run-shell "tmux refresh-client"
set-option -g status-position bottom

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set -g @rose_pine_variant 'main'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin '2kabhishek/tmux2k'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'pwittchen/tmux-plugin-battery'
set -g @plugin 'arl/gitmux'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# SETTINGS
#

set -g @tmux2k-left-plugins "git"
set -g @tmux2k-right-plugins "cpu ram battery"
set -g @tmux2k-theme 'rose-pine'
set -g @tmux2k-icons-only true


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
