set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#AB7C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B99D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A18C8E guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#AB7C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0D13 guibg=#E4C8CA guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B99D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#907693 guibg=NONE guisp=#907693 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C88D9A guibg=NONE guisp=#C88D9A blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#78849B guibg=NONE guisp=#78849B blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#C2808F guibg=NONE guisp=#C2808F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#AB7C95 guibg=#A18C8E guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D0AFB1 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#907693 guibg=#A18C8E guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#907693 guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#78849B guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#AB7C95 guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#78849B guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#907693 guibg=#E4C8CA guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#907693 guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#AB7C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#78849B guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=italic
highlight Function guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A18C8E guibg=#AB7C92 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D0AFB1 guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E4C8CA guibg=#D0AFB1 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A18C8E guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#78849B guibg=NONE guisp=#D0AFB1 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#C2808F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B99D9F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0D13 guibg=#C88D9A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0D13 guibg=#78849B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0D13 guibg=#AB7C95 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0D13 guibg=#C4B6C9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0D13 guibg=#907693 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0D13 guibg=#AB7C92 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A18C8E guibg=#AB7C92 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D0AFB1 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#AB7C95 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B99D9F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D0AFB1 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#907693 guibg=#E4C8CA guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D0AFB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#AB7C92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E4C8CA guibg=#78849B guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B99D9F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D0AFB1 guibg=#C2808F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B99D9F guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D0AFB1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#907693 guibg=NONE guisp=#907693 blend=NONE gui=underline
highlight SpellCap guifg=#C2808F guibg=NONE guisp=#C2808F blend=NONE gui=underline
highlight SpellLocal guifg=#C88D9A guibg=NONE guisp=#C88D9A blend=NONE gui=underline
highlight SpellRare guifg=#C4B6C9 guibg=NONE guisp=#C4B6C9 blend=NONE gui=underline
highlight Statement guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E4C8CA guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B99D9F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#AB7C95 guibg=#AB7C95 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#C2808F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D0AFB1 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D0AFB1 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#AB7C95 guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#C2808F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0D13 guibg=#B99D9F guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E4C8CA guibg=#78849B guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E4C8CA guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B99D9F guibg=#0C0D13 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E4C8CA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#977896 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#AB7C95 guibg=#A18C8E guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#907693 guibg=#A18C8E guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C4B6C9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#AB7C95 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C88D9A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#C2808F guibg=#A18C8E guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A18C8E guisp=NONE blend=NONE gui=underline
highlight @type guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#78849B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#C2808F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#907693 guibg=NONE guisp=NONE blend=NONE gui=NONE
