color0 #111418
color1 #ffb4ab
color2 #d7bde4
color3 #bbc7db
color4 #a1c9fd
color5 #d7bde4
color6 #bbc7db
color7 #e1e2e8
color8 #8d9199
color9 #ffb4ab
color10 #d7bde4
color11 #bbc7db
color12 #a1c9fd
color13 #d7bde4
color14 #bbc7db
color15 #e1e2e8

cursor                #e1e2e8
cursor_text_color     #111418
background            #111418
foreground            #e1e2e8
selection_foreground  #c3c6cf
selection_background  #43474e
url_color             #a1c9fd