single_window_padding_width 8

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

enable_audio_bell no
cursor_trail 1

background_opacity 0.9
enable_background_blur yes
background_blur 1

shell_integration no-title
hide_window_decorations yes
font_size 12
# wayland_titlebar_color background
# wal -R
allow_remote_control yes

# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
