# include ~/.cache/wal/colors-kitty.conf
# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME

single_window_padding_width 8

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

enable_audio_bell no
cursor_trail 1

background_opacity 0.9
background_blur 10

shell_integration no-title
font_size 12
# wayland_titlebar_color background
# wal -R


